<!DOCTYPE html>
<html class="5">
<head>
    <title>Registro de Productos</title>
    <link rel="Sidebar" href="Registro.css">
    <link rel="shortcut icon" href="panne.png">
    
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #212529;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: "";
            background-image: url("Collage de Fotos Moodboard Orgullo Photo Collage.png");
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }

        form {
            margin: 30px auto;
            max-width: 330px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: calc(1.3rem + .6vw);
            margin-top: 0;
            font-weight: 400;
        }

        label {
            display: block;
            font-size: 16px;
            color: #000000;
            margin-bottom: 10px;
        }

        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: rgb(230, 230, 230);
            color: #333;
            transition: all 0.3s;
            
        }

        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
            outline: none;
            border: 2px solid #874a35;
            background-color: #fff;
            color: #333;
            
        }

        input[type=submit] {
            background-color: #874a35;
            color: #fff;
            padding: 17px 90px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin: 20px auto 0;
            display: block;
            font-size: 18px;
            transition: all 0.3s;

        }

        input[type=submit]:hover {
            background-color: #333;
            color: #fff;
            
        }

        .error {
            color: #ff0000;
            font-size: 14px;
            margin-top: 5px;
        }

        .success {
            color: #008000;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <form>
        
        <h1 class="h3 mb-3 fw-normal">Registro de</h1>
        <h1 class="h3 mb-3 fw-normal">Productos</h1>
    
            <center><label for="Codigo">Codigo Producto</label>
            <input type="text" id="Codigo" name="Codigo" placeholder="Ingresa el codigo" required>
    
            <label for="Producto">Producto</label>
            <input type="text" id="Producto" name="Producto" placeholder="Nombre Producto" required>
    
            <label for="Precio">Precio Unitario</label>
            <input type="text" id="Precio" name="Precio" placeholder="Ingresa precio unitario" required>
    
            <label for="Fecha">Fecha de elaboracion</label>
            <input type="Text" id="Fecha" name="Fecha" placeholder="Ingresa fecha de elaboracion" required>
    
            <label for="Cantidad">Cantidad</label>
            <input type="text" id="Cantidad" name="Cantidad" placeholder="Ingresa la Cantidad" required>
    
            <input type="submit" value="Agregar Producto"> </center>
        </form>
    
    </body> 
